BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/15/2024  21:58:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP-KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APP-KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0007H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01C2H     UNIT         ?PR?TIME1?MAIN
            CODE    01E0H     017AH     UNIT         ?PR?MAIN?MAIN
            CODE    035AH     00FDH     UNIT         ?C?LIB_CODE
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     0044H     UNIT         ?CO?MAIN
            CODE    0527H     0044H     UNIT         ?C?LDIV
            CODE    056BH     0041H     UNIT         ?PR?_LCD_1602_WORD?MAIN
            CODE    05ACH     0030H     UNIT         ?PR?TIME0?MAIN
            CODE    05DCH     002AH     UNIT         ?PR?INITLCD?MAIN
            CODE    0606H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0621H     001AH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    063BH     0016H     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    0651H     0016H     UNIT         ?PR?_LCD_WRITECOM?MAIN
            CODE    0667H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?TIM_INIT?MAIN
  +--> ?PR?_LCD_1602_WORD?MAIN
  +--> ?CO?MAIN

?PR?INITLCD?MAIN                -----    -----
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN

?PR?_LCD_WRITECOM?MAIN          0023H    0001H
  +--> ?PR?DELAY5MS?MAIN

?PR?_LCD_1602_WORD?MAIN         001DH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_WRITEDATA?MAIN         0023H    0001H
  +--> ?PR?DELAY5MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Key_Value
  C:0606H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:000BH         PUBLIC        View_Con
  C:0621H         PUBLIC        Tim_Init
  B:00A0H.4       PUBLIC        buzzer
  C:01E0H         PUBLIC        main
  C:0667H         PUBLIC        delay5ms
  C:05DCH         PUBLIC        InitLcd
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:063BH         PUBLIC        _LCD_WriteData
  C:05ACH         PUBLIC        Time0
  C:001EH         PUBLIC        Time1
  D:000CH         PUBLIC        View_H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 3


  B:0090H.0       PUBLIC        heartrate
  D:000FH         PUBLIC        View_Change
  D:0010H         PUBLIC        stop
  D:0011H         PUBLIC        View_L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:0014H         PUBLIC        heartrate_count
  D:0016H         PUBLIC        Key_Change
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0651H         PUBLIC        _LCD_WriteCom
  D:0017H         PUBLIC        heartrate_H
  D:0018H         PUBLIC        heartrate_Change
  D:0019H         PUBLIC        heartrate_L
  B:00A0H.7       PUBLIC        LCD_E
  D:001AH         PUBLIC        View_Data
  C:0575H         PUBLIC        _lcd_1602_word
  -------         PROC          MAIN
  C:01E0H         LINE#         50
  C:01E0H         LINE#         51
  C:01E0H         LINE#         52
  C:01E3H         LINE#         53
  C:01E6H         LINE#         54
  C:01E9H         LINE#         55
  C:01ECH         LINE#         56
  C:01EEH         LINE#         57
  C:01F0H         LINE#         58
  C:01F0H         LINE#         59
  C:01F0H         LINE#         61
  C:01F4H         LINE#         62
  C:01F4H         LINE#         63
  C:01F7H         LINE#         64
  C:01FAH         LINE#         65
  C:0207H         LINE#         66
  C:0207H         LINE#         67
  C:0207H         LINE#         68
  C:0207H         LINE#         69
  C:0209H         LINE#         70
  C:020FH         LINE#         71
  C:0211H         LINE#         72
  C:0213H         LINE#         73
  C:0213H         LINE#         74
  C:0213H         LINE#         75
  C:0213H         LINE#         76
  C:0218H         LINE#         77
  C:0218H         LINE#         78
  C:021FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 4


  C:0221H         LINE#         80
  C:0221H         LINE#         81
  C:0227H         LINE#         82
  C:0227H         LINE#         83
  C:0231H         LINE#         84
  C:0233H         LINE#         85
  C:0233H         LINE#         86
  C:0235H         LINE#         87
  C:0235H         LINE#         88
  C:0235H         LINE#         89
  C:0235H         LINE#         90
  C:023AH         LINE#         91
  C:023AH         LINE#         92
  C:024FH         LINE#         93
  C:0251H         LINE#         94
  C:0251H         LINE#         95
  C:0256H         LINE#         96
  C:0256H         LINE#         97
  C:025DH         LINE#         98
  C:025FH         LINE#         99
  C:025FH         LINE#         100
  C:025FH         LINE#         101
  C:025FH         LINE#         102
  C:025FH         LINE#         103
  C:025FH         LINE#         105
  C:0263H         LINE#         106
  C:0263H         LINE#         107
  C:0266H         LINE#         108
  C:026AH         LINE#         109
  C:026AH         LINE#         110
  C:026FH         LINE#         111
  C:0272H         LINE#         112
  C:0274H         LINE#         114
  C:0274H         LINE#         115
  C:0277H         LINE#         116
  C:027AH         LINE#         117
  C:027DH         LINE#         118
  C:027DH         LINE#         120
  C:028CH         LINE#         121
  C:028CH         LINE#         122
  C:028CH         LINE#         123
  C:028CH         LINE#         124
  C:028FH         LINE#         125
  C:029CH         LINE#         126
  C:02A2H         LINE#         127
  C:02A4H         LINE#         128
  C:02A4H         LINE#         129
  C:02A4H         LINE#         130
  C:02A4H         LINE#         131
  C:02A7H         LINE#         132
  C:02B4H         LINE#         134
  C:02BEH         LINE#         135
  C:02CEH         LINE#         136
  C:02DAH         LINE#         138
  C:02DFH         LINE#         139
  C:02E2H         LINE#         141
  C:02EFH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 5


  C:02FCH         LINE#         143
  C:02FFH         LINE#         144
  C:02FFH         LINE#         145
  C:02FFH         LINE#         146
  C:02FFH         LINE#         147
  C:0302H         LINE#         148
  C:030FH         LINE#         150
  C:0319H         LINE#         151
  C:0329H         LINE#         152
  C:0335H         LINE#         154
  C:033AH         LINE#         155
  C:033DH         LINE#         157
  C:034AH         LINE#         158
  C:0357H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        Key_Con
  D:0009H         SYMBOL        heartrate_Con
  -------         ENDDO         
  C:001EH         LINE#         167
  C:003BH         LINE#         170
  C:003EH         LINE#         171
  C:0041H         LINE#         172
  C:004DH         LINE#         173
  C:004DH         LINE#         174
  C:004DH         LINE#         175
  C:004DH         LINE#         176
  C:0055H         LINE#         177
  C:0055H         LINE#         178
  C:0057H         LINE#         179
  C:0057H         LINE#         180
  C:0059H         LINE#         181
  C:0059H         LINE#         182
  C:0059H         LINE#         183
  C:0059H         LINE#         184
  C:0061H         LINE#         185
  C:0061H         LINE#         186
  C:0063H         LINE#         187
  C:0072H         LINE#         188
  C:0072H         LINE#         189
  C:0077H         LINE#         190
  C:007CH         LINE#         191
  C:0081H         LINE#         192
  C:0081H         LINE#         193
  C:0081H         LINE#         199
  C:0081H         LINE#         200
  C:0081H         LINE#         201
  C:0081H         LINE#         202
  C:0089H         LINE#         203
  C:0089H         LINE#         204
  C:008CH         LINE#         205
  C:008FH         LINE#         206
  C:008FH         LINE#         207
  C:008FH         LINE#         208
  C:008FH         LINE#         209
  C:008FH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 6


  C:00A4H         LINE#         212
  C:00A4H         LINE#         213
  C:00A4H         LINE#         214
  C:00A4H         LINE#         215
  C:00AAH         LINE#         216
  C:00AAH         LINE#         217
  C:00ACH         LINE#         218
  C:00ACH         LINE#         219
  C:00AFH         LINE#         220
  C:00AFH         LINE#         221
  C:00AFH         LINE#         222
  C:00AFH         LINE#         223
  C:00B2H         LINE#         224
  C:00B2H         LINE#         225
  C:00B4H         LINE#         226
  C:00B7H         LINE#         232
  C:00B7H         LINE#         233
  C:00B7H         LINE#         234
  C:00B7H         LINE#         235
  C:00BAH         LINE#         236
  C:00BAH         LINE#         237
  C:00BCH         LINE#         238
  C:00BFH         LINE#         240
  C:00BFH         LINE#         241
  C:00BFH         LINE#         242
  C:00BFH         LINE#         243
  C:00C2H         LINE#         244
  C:00C2H         LINE#         245
  C:00C2H         LINE#         246
  C:00C2H         LINE#         247
  C:00C5H         LINE#         248
  C:00C5H         LINE#         249
  C:00C7H         LINE#         250
  C:00CAH         LINE#         252
  C:00CAH         LINE#         253
  C:00CAH         LINE#         254
  C:00CAH         LINE#         255
  C:00CDH         LINE#         256
  C:00CDH         LINE#         257
  C:00CDH         LINE#         258
  C:00CDH         LINE#         259
  C:00D3H         LINE#         260
  C:00D3H         LINE#         261
  C:00DCH         LINE#         262
  C:00DCH         LINE#         263
  C:00FDH         LINE#         264
  C:0130H         LINE#         265
  C:0152H         LINE#         267
  C:01A2H         LINE#         268
  C:01A6H         LINE#         270
  C:01A8H         LINE#         272
  C:01ABH         LINE#         273
  C:01B1H         LINE#         274
  C:01B4H         LINE#         275
  C:01B9H         LINE#         277
  C:01B9H         LINE#         278
  C:01BFH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 7


  C:01C2H         LINE#         280
  C:01C2H         LINE#         281
  C:01C5H         LINE#         282
  C:01C5H         LINE#         283
  C:01C5H         LINE#         284
  C:01C5H         LINE#         285
  C:01C5H         LINE#         286
  -------         ENDPROC       TIME1
  -------         PROC          TIME0
  C:05ACH         LINE#         288
  C:05B0H         LINE#         293
  C:05B3H         LINE#         294
  C:05B6H         LINE#         295
  C:05BEH         LINE#         296
  C:05C6H         LINE#         297
  C:05C6H         LINE#         298
  C:05CCH         LINE#         299
  C:05CFH         LINE#         300
  C:05D2H         LINE#         301
  C:05D5H         LINE#         302
  C:05D7H         LINE#         303
  C:05D7H         LINE#         304
  -------         ENDPROC       TIME0
  C:056BH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:056BH         SYMBOL        L?0085
  -------         PROC          _LCD_1602_WORD
  D:0007H         SYMBOL        Adress_Com
  D:001DH         SYMBOL        Num_Adat
  D:001EH         SYMBOL        Adress_Data
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        Data_Word
  -------         ENDDO         
  C:0575H         LINE#         306
  C:057DH         LINE#         313
  C:057DH         LINE#         314
  C:0580H         LINE#         316
  C:0583H         LINE#         317
  C:058DH         LINE#         318
  C:058DH         LINE#         319
  C:0598H         LINE#         320
  C:059CH         LINE#         321
  C:05A7H         LINE#         322
  C:05ABH         LINE#         323
  -------         ENDPROC       _LCD_1602_WORD
  -------         PROC          _LCD_WRITEDATA
  D:0023H         SYMBOL        LCD_1602_DATA
  C:063BH         LINE#         325
  C:063DH         LINE#         331
  C:063DH         LINE#         332
  C:0640H         LINE#         333
  C:0642H         LINE#         334
  C:0644H         LINE#         335
  C:0646H         LINE#         336
  C:0647H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 8


  C:0649H         LINE#         338
  C:064CH         LINE#         339
  C:064EH         LINE#         340
  C:0650H         LINE#         341
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITECOM
  D:0023H         SYMBOL        LCD_1602_COM
  C:0651H         LINE#         343
  C:0653H         LINE#         350
  C:0653H         LINE#         351
  C:0656H         LINE#         352
  C:0658H         LINE#         353
  C:065AH         LINE#         354
  C:065CH         LINE#         355
  C:065DH         LINE#         356
  C:065FH         LINE#         357
  C:0662H         LINE#         358
  C:0664H         LINE#         359
  C:0666H         LINE#         360
  -------         ENDPROC       _LCD_WRITECOM
  -------         PROC          INITLCD
  C:05DCH         LINE#         362
  C:05DCH         LINE#         363
  C:05DCH         LINE#         364
  C:05DFH         LINE#         365
  C:05E2H         LINE#         366
  C:05E7H         LINE#         367
  C:05ECH         LINE#         368
  C:05F1H         LINE#         369
  C:05F6H         LINE#         370
  C:05FBH         LINE#         371
  C:0600H         LINE#         372
  C:0603H         LINE#         373
  -------         ENDPROC       INITLCD
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0667H         LINE#         376
  C:0667H         LINE#         377
  C:0667H         LINE#         380
  C:0669H         LINE#         381
  C:066BH         LINE#         383
  C:066BH         LINE#         384
  C:066DH         LINE#         385
  C:066FH         LINE#         386
  -------         ENDPROC       DELAY5MS
  -------         PROC          UART_INIT
  C:0606H         LINE#         388
  C:0606H         LINE#         389
  C:0606H         LINE#         390
  C:0609H         LINE#         391
  C:060CH         LINE#         392
  C:060FH         LINE#         393
  C:0612H         LINE#         394
  C:0615H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2024  21:58:16  PAGE 9


  C:0618H         LINE#         396
  C:061AH         LINE#         397
  C:061CH         LINE#         398
  C:061EH         LINE#         399
  C:0620H         LINE#         400
  -------         ENDPROC       UART_INIT
  -------         PROC          TIM_INIT
  C:0621H         LINE#         402
  C:0621H         LINE#         403
  C:0621H         LINE#         404
  C:0623H         LINE#         405
  C:0625H         LINE#         406
  C:0627H         LINE#         407
  C:062AH         LINE#         408
  C:062DH         LINE#         409
  C:0630H         LINE#         410
  C:0633H         LINE#         411
  C:0636H         LINE#         412
  C:0638H         LINE#         413
  C:063AH         LINE#         414
  -------         ENDPROC       TIM_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:035AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0527H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0373H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:03C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=37.0 xdata=0 code=1637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
